spring.application.name=events

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=Cinna@2005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
